apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: andrea-yo
  name: andrea-yo
spec:
  containers:
  - image: irvnet/andrea-yo
    name: andrea-yo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
