apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: barbara-yo
  name: barbara-yo
spec:
  containers:
  - image: irvnet/barbara-yo:1.5
    name: barbara-yo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
